<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Act1</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
body {
    background-repeat: no-repeat;
     background-attachment:  fixed;
     left:0; top: 0;
     background-size: 100% 100%;
     object-fit:cover;
     width: 100%;
     height: 100vh;
     overflow-x: hidden;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     justify-content: center;
     align-items: center;
    font-family: "Poppins", sans-serif;

}
.port-cont {
    display: grid;
    border-radius: 10px;
    border-color: black;
    place-items: center;
    border-radius: 30px;
    background-image:linear-gradient(30deg,rgb(36, 28, 28),rgb(16, 204, 116));
    width:500px;
    height: 500px;
    display:grid;
    grid-template-rows: 1fr auto;
    grid-gap:20px;
    box-shadow: 0px 1px 1px rgba(0,0,0,.5);
    align-items: center;
    justify-content: center;
    }
    .profile{
    position: relative;
    width:300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 15px 15px 5px rgb(119, 182, 18);
    overflow: hidden;
    filter: blur(.3px);
}



.details{
    margin:15px 0;
    color:white;
    border:3p
}

.name{
    font-weight: bold;
}

.details{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
   

.profile:hover{
    transform: scale(.97);
    box-shadow: none;
    transition: all 1s ease-in-out;
}

@media only screen and (max-width:999px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .dance,.container{
        margin:auto;
    }
}

.port-cont img {
    width: 200px;
    height: 200px;
    border-left: 50%;
    }
.port-cont .name{
    margin-top: 10px;
    font-size:18px;
}
.container{
    text-align: center;
    
}

  }
h2	{color: black;}

}
</style>
   
<body>
    <img class='dance' src="https://cdn.lowgif.com/small/26edd87471bfb83d-animated-gif-transparent-background-5-gif-images-download.gif" alt="loading">
  <div class="container">
    <div class="port-cont">
      <img  class='profile' src="Andrea.jpeg" alt="userImg" />
      <div class="details">
        <ul style="list-style-type: circle;">
          <div class="name">Andrea Mae Layan</div>
          <li>Age: 20 yrs old</li>
          <li>Address: Batug Jaro, Leyte</li>
          <li>School: EVSU-CC</li>
          <li>Year & Section: 3-C</li>
          <li>Mother's Name: Chona C. Menil</li>
          <li>Father's Name: Alex P. Layan</li> 
          <li>Hobbies: playing guitar, video games and watching movies</li>
        </ul>
      </div>
    </div>
  </div>
  <img class='dance' src="https://cdn.lowgif.com/small/26edd87471bfb83d-animated-gif-transparent-background-5-gif-images-download.gif" alt="loading">

</body>
</html>